/* Importing Google font - Poppins */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 400;
    color: #555;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    background-color: #F1EEEA;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 10px;
}

a {
    text-decoration: none;
    color: #111;
}

ul li {
  list-style: none;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px; /* Mindre padding for en bedre mobiltilpasning */
  top: 0;
  left: 0; /* Sørger for at headeren dekker hele bredden */
  z-index: 1000; /* Sørger for at headeren er foran annet innhold */
  
}

header.scrolled {
  background-color: #000000e0; /* Endrer headerfarge ved scrolling */
  transition: background-color 0.3s ease;
}

.logo img {
  max-height: 100%; /* Sørger for at logoen ikke strekker seg utover headerens høyde */
  margin-top: 15px;
  height: 45px;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger .line {
  height: 3px;
  width: 100%;
  background-color: #fefefe;
}

.nav-bar {
  display: flex;
  align-items: center;
}

.nav-bar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar ul li {
  margin: 0 5px;
}

.nav-bar ul li a {
  display: block;
  color: #fefefe;
  font-size: 18px;
  font-weight: 300;
  padding: 10px 15px; /* Juster padding her */
  transition: 0.2s;
  text-decoration: none;
}

.nav-bar ul li a:hover,
.nav-bar ul li a.active {
  color: #f2b195;
}

.showcase {
  position: relative;
  width: 100%;
  right: 0;
  min-height: 100vh;
  padding: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}


.showcase header {
  width: 100%;
  padding: 20px 70px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.showcase-text {
  z-index: 2;
  margin-top: 60px;
}

.showcase-text h3 {
  font-size: 20px;
  color: #eeee;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: -40px;
  color: #ffa97b;
  letter-spacing: 2px;
}

.showcase-text h2 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;font-size: 4em;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 3.3px;
  margin: 50px 0;
  max-width: 700px;
}

.btn-outline {
  padding: 12px 40px;
  background-color: transparent;
  color: #222;
  background-color: #f9f9f9;
  text-transform: uppercase;
  font-size: 20px;
}

.btn-outline:hover {
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-image: fill 0 linear-gradient(rgba(23, 23, 23, 0.545),#232323b4);
}

/* icons section */
.icons-section {
    background-color: #071624;
    display: flex;
    width: 100%;
    gap: 30px;
    padding: 50px;
    align-items: center;
}

.icon-content {
    align-items: center;
    padding: 30px;
    text-align: center;
}

.icon-content h3 {
    color: #fff;
    margin: 15px 0;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
}

.icon-content p {
    color: #dedede;
    font-size: 16px;
    font-weight: 250;
    max-width: 400px;
    letter-spacing: 1px;
}

.icon-content img {
    width: 16%;
}


.head-service {
    padding-top: 90px;
}

.head-service h2 {
    font-size: 30px;
    color: #222;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0 90px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 10px auto;
    gap: 30px;
    padding: 40px 0;
}

.card-list .card-item {
    background: #ffffffa0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: 600;
}

.card-list .developer {
    background-color: #F7DFF5; 
    color: #2a2a2a;
}   

.card-list .designer {
    background-color: #d1e8ff;
    color: #2a2a2a;
}

.card-list .editor {
    background-color: #d6f8d6; 
    color: #2a2a2a;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 500;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

.about-us {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  padding: 50px;
  }

  .text {
    padding: 50px;
    max-width: 1000px;
    color: #222;
  }

  .div-text {
    display: flex;
    gap: 20px;
    padding: 40px;
  }

  .middle-text {
    padding: 20px;
    border: solid 0.7px #888;
    color: #111;
  }
 
  .text h2 {
    color: #333;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;

  }
  
  .text p {
    margin-top: 2.5rem;
    line-height: 1.6rem;
  }



  .faq {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9;
  }

  .faq-section {
    width: 90%;
    max-width: 800px;
    margin: 20px;
}

.faq-container {
    background: #ffffffe8;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.faq-container h1 {
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    color: #111;
}

.faq-item {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.faq-item:first-of-its-kind {
    border-top: none;
}

.faq-question {
    background: none;
    border: none;
    padding: 10px 0;
    width: 100%;
    text-align: left;
    font-size: 22px;
    color: #222;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.2s;
}

.faq-question:hover {
    color: #874825;
}

.icon {
    font-size: 20px;
    transition: transform 0.3s;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
    padding-left: 15px;
    color: #333;
}

.faq-answer.active {
    max-height: 100px; /* Adjust according to the content */
    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    padding: 10px 15px 0 15px;
}


  .contact{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.045);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #111;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
    color: #222;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button-1{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button-1 {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    align-items: center;
    padding: 10px 26px;
    border-radius: 4px;
    background: #071624;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button-1:hover{
    opacity: 0.7;
  }
  


  /******  ANIMATIONS    ******/
  


  /**************** FOOTER ***************/

.footer {
    width: 100%;
    background: #222;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}
.footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
}
.footer-col .links {
    margin-top: 20px;
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
}

.footer-col .links li a:hover {
    color: #fff;
}

.footer-col p {
    padding: 20px 0;
    color: #fbfafa;
    max-width: 300px;
    font-weight: 300;
}

.footer-col form {
    display: flex;
    gap: 5px;
}

.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #C06B3E ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
}

.footer-col input::placeholder {
    color: #ccc;
}

.footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-col form button:hover {
    background: #C06B3E;
}

.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    color: #afb6c7;
}

.koppirett {
    padding: 15px 50px;
}
.koppirett p {
    color: #f9f9f9;
    font-weight: 300;
    font-size: 14px;
}

.footer-col .icons i:hover  {
    color: #fff;
  }

.footer p {
    margin: 0;
}








/* Legg til mobiltilpasning */
@media (max-width: 768px) {
  .nav-bar {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0; /* Under headeren */
    left: 0;
    width: 100%;
    background-color: #000a1a;
  }

  .nav-bar ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-bar ul li {
    width: 100%;
    text-align: center;
  }

  .nav-bar ul li a {
    width: 100%;
    padding: 15px 0;
  }

  .hamburger {
    display: flex;
    color: #fff;
  }

  .nav-bar.show {
    display: flex;
  }

  .showcase-text {
    align-items: center;
    text-align: center;
  }

  .showcase-text h2 {
    font-size: 40px;
    line-height: 1.4;
    width: 100%;
  }

  .icons-section {
    display: grid;
  }

  .icon-content {
    grid-template-columns: 1fr;
  }

  .head-service {
    text-align: center;
  }

  .about-us {
    overflow: hidden;
    padding: 20px;
  }

  .text {
    text-align: center;
    padding: 10px;
  }

  .text p {
    width: 100%;
    padding: 20px;
    background-color: #000;
    color: #fff;
  }

  .div-text {
    display: grid;
    padding: 10px;
  }
  
}

/* Media query for mobile */
@media screen and (max-width: 768px) {
  .faq-question {
    font-size: 16px;
  }

  .faq-answer.active {
    max-height: 1000px; /* Vis fullt innhold på mobil */
    padding: 10px 20px;
  }
}


@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}